課題1:

「Rectangle」という名前のクラスを作成してください。このクラスには、長方形の幅と高さを表すプライベートのインスタンス変数があります。
a. コンストラクタを実装し、長方形の幅と高さを引数として受け取り、インスタンス変数に代入します。
b. 「getArea」というパブリックなメソッドを作成し、長方形の面積を計算して返します。
c. 「getPerimeter」というパブリックなメソッドを作成し、長方形の周囲の長さを計算して返します。

「Square」という名前のクラスを作成してください。このクラスは「Rectangle」クラスを継承します。
a. コンストラクタを実装し、正方形の1辺の長さを引数として受け取り、親クラスのコンストラクタを呼び出して設定します。

メインクラスを作成し、以下の手順を実行します。
a-1. ユーザーに長方形の幅と高さを入力してもらいます。(Chapter07 例外まで行っている人)
a-2. 長方形の幅と高さは任意の値を代入する。(Chapter07 例外まで行ってない人)
b. 入力された値を使用して、新しい「Rectangle」オブジェクトを作成します。
c. 「getArea」と「getPerimeter」メソッドを呼び出して、長方形の面積と周囲の長さを表示します。
d-1. ユーザーに正方形の1辺の長さを入力してもらいます。(Chapter07 例外まで行っている人)
d-2. 正方形の1辺の長さは任意の値を代入する。(Chapter07 例外まで行ってない人)
e. 入力された値を使用して、新しい「Square」オブジェクトを作成します。
f. 「getArea」と「getPerimeter」メソッドを呼び出して、正方形の面積と周囲の長さを表示します。

Main.java
Rectangle.java
Square.java
の3つのファイルを1つのZIPにまとめて「Kadai01_ogasawara.zip」のような形式で提出してください。