課題2：

「Vehicle」という名前の抽象クラスを作成してください。このクラスには、車両の速度を表すプライベートのインスタンス変数があります。
a. コンストラクタを実装し、速度を引数として受け取り、インスタンス変数に代入します。
b. 「abstract void accelerate(int speed)」という抽象メソッドを作成します。

「Car」という名前のクラスを作成し、「Vehicle」クラスを継承します。
a. 「accelerate」メソッドをオーバーライドし、現在の速度に引数で指定された値を加算します。

「Bicycle」という名前のクラスを作成し、「Vehicle」クラスを継承します。
a. 「accelerate」メソッドをオーバーライドし、現在の速度に引数で指定された値を加算します。

メインクラスを作成し、以下の手順を実行します。
a. 「Car」オブジェクトと「Bicycle」オブジェクトを作成します。
b. 「accelerate」メソッドを呼び出して、それぞれの車両の速度を加速します。
c. 各車両の速度を表示します。

Main.java
Bicycle.java
Car.java
Vehicle.java
の4つのファイルを1つのZIPにまとめて「Kadai02_ogasawara.zip」のような形式で提出してください。