<!DOCTYPE html>
<html>
    <head>
        <title>メインコンテンツ</title>
        <link rel="stylesheet" type="text/css" href="./test.css">
    </head>
    <body>
        <div class="head"></div>
        <div class="container">
            <div class="sidebar">
                <div class="blank"></div>
                <div><a href="#menu01">menu01</a></div>
                <div><a href="#menu02">menu02</a></div>
                <div><a href="#menu03">menu03</a></div>
                <div><a href="#menu04">menu04</a></div>
                <div><a href="#menu05">menu05</a></div>
            </div>
            <div class="main">
                <h1>メインコンテンツ</h1>    
                <input id="btn" type="submit" value="jsonからデータ取得">
                <div id="display">
                    <table>
                        <thead>
                            <tr>
                                <th>名前</th>
                                <th>年齢</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
    
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="./test.js"></script>
    </body>
</html>