.head{
    background-color: orange;
    width:100%;
    height:20px;
    margin:0;
}
body{
    margin: 0;
    overflow: hidden;
}
.container{
    height: 100vh;
    >.sidebar{
        width: 200px;
        height: 100%;
        background-color: black;
        float: left;
        >.blank{
            height:30px;
        }
        >div:not(.blank){
            margin: 5px;
            padding: 5px;
            border-bottom: white solid 1px;
            >a{
                color:white;
                text-decoration: none;
            }
        }
    }
    >.main{
        width:auto;
        height: 100%;
        margin-left:210px;
        overflow: hidden;
        >#btn{
            margin-left:50px;
            border-color: gray;
            background-color: orange;
            color:white;
        }
        >#display{
            display: none;
            >table{
                width: 500px;
                >thead{
                    height: 50px;
                    background-color: #2A2A2A;
                    >tr>th{
                        margin: 0 1px;
                        width: 50%;
                        color:white;
                    }
                }
            }
        }
    }
}
