Q4
int [][][] numberList = {{{1,2,3},{4,5,6},{7,8,9}},{{10,11,12},{13,14,15}},{{16,17,18},{19,20,21}}};

Q5
String[][] items = {
        {"001", "シュークリーム", "300"},
        {"002", "ショートケーキ", "450"},
        {"003", "ガトーショコラ", "320"},
        {"004", "オペラ", "460"},
        {"005", "クッキー", "290"}
    };

Q6
String[][] logs = {
                {"101", "001", "2023-12-19 10:15"},
                {"102", "003", "2023-12-19 10:15"},
                {"103", "001", "2023-12-19 11:00"},
                {"104", "002", "2023-12-19 11:00"},
                {"105", "005", "2023-12-19 11:00"},
                {"106", "004", "2023-12-19 11:45"},
                {"107", "001", "2023-12-19 11:45"},
                {"108", "001", "2023-12-19 11:45"},
                {"109", "002", "2023-12-19 11:45"},
                {"110", "003", "2023-12-19 13:00"}
        };
