<html>   
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    <title>何も見ない</title>
    <style type="text/css">
        span{
            font: small-caps  50px/1 sans-serif;
            font-family: 'Rubik Distressed', cursive;
        }
        .q_text_answer{
            color: #0000ff;
        }
          .q_text{
            color: #000;
        }
        .container {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 50%;
            height: 15%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span id="q_text_answer" class="q_text_answer"></span><span id="q_text" class="q_text">Push Space Key!!</span>
        </div>
    </div>

<script>
    'use strict';
    {
        let Q = "INABA SATOSHI";
        let Q_l = Q.length;
        let Q_i = 0;
        let q_text_answer = document.getElementById('q_text_answer');
        let q_text = document.getElementById('q_text');
        let isPlaying = false;
        let startTime;

        window.addEventListener('keydown', input_Key);

        function input_Key(e) {
            let KeyCode = e.key;
            if (KeyCode == " " && Q_i == 0) {
                if(isPlaying) {
                    return;
                }
                isPlaying = true;
                startTime = Date.now();
                q_text_answer.innerHTML = '';
                q_text.innerHTML = Q.substring(Q_i,Q_l);
            }

            if (KeyCode == Q.charAt(Q_i)) {
                Q_i++;
                q_text_answer.innerHTML = Q.substring(0,Q_i);
                q_text.innerHTML = Q.substring(Q_i, Q_l);

                if(Q_l - Q_i === 0) {
                    Q_i = 0;
                    Q_l = Q.length;
                    const elapsedTime = ((Date.now() - startTime) /1000).toFixed(2);
                    q_text.innerHTML = `<br>FINISH ${elapsedTime}<br>Push Space Key`;
                    isPlaying = false;
                }
            }
        }
    }
</script>
</body> 
</html>