<!DOCTYPE html>
<html>

<head>
  <title>アカウント登録</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: none;
    }

    header,
    footer {
      min-height: 10vh;
      max-height: 10vh;
      background-color: #136e7d;
      box-shadow: 0 0 0.1em #000 inset, 0 0 0.1em #000 inset, 0 0 0.1em #000 inset;
    }

    header h1,
    footer h1 {
      padding: 1.5% 2%;
    }

    footer h1 {
      text-align: right;
    }

    .base {
      min-height: 80vh;
      width: 100%;
      background: #ffffff;
      box-shadow: 3px 3px 6px 0px #cacaca, 0 0 80px #cacaca inset;
      margin: 0 auto;
    }

    input {
      width: 300px;
      height: 40px;
      font-size: large;
    }

    #addBtn {
      background: linear-gradient(178deg, #000000 0%, #000000 10%, #146e7d 11%, #146e7d 20%, #000000 21%, #000000 30%, #146e7d 31%, #146e7d 40%,
          #000000 41%, #000000 50%, #146e7d 51%, #146e7d 60%, #000000 61%, #000000 70%, #146e7d 71%, #146e7d 80%, #000000 81%, #000000 90%, #146e7d 91%, #146e7d 100%);
      border: 0em solid;
      border-radius: 0.2em 0.6em 0.2em 0.6em;
      color: #ffffff;
      font-family: cursive;
      font-size: 2em;
      height: 2em;
      line-height: 2em;
      text-shadow: 0 0 23px #03A9F4, 0 0 23px #00BCD4, 0 0 23px #03a9f4, 0 0 23px #03a9f4;
      width: 10em;
    }

    .btn-area {
      position: relative;
    }

    h1 {
      color: #f7feff;
      font-family: cursive;
      font-weight: bold;
      margin: 0;
      text-shadow: 0 0 23px #03A9F4, 0 0 23px #00BCD4, 0 0 23px #03a9f4, 0 0 23px #03a9f4;
    }

    .form-control::placeholder {
      color: #cacaca;
      opacity: 1;
    }

    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #312929;
      padding: 5px 10px;
    }

    .card {
      width: 100%;
      height: 350px;
      padding: 4%;
    }

    .back {
      padding: 30px;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .form-group {
      margin: 10px 0 15px 0px;
    }

    #result {
      font-size: 120%;
      margin: 10;
      margin: 10px 20px;
      padding: 10px 5px 20px;
      margin: 10px 5px 10px 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>アカウント登録</h1>
  </header>
  <div class="base container">
    <div class="row">
      <div class="card">
        <div>
          <form id="form-area" class="form-inline" method="post">
            <div class="form-group">
              <div class="input-group">
                <input id="name" name="name" type="text" class="form-control" placeholder="名前を入力">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input id="nickname" name="nickname" type="text" class="form-control" placeholder="ニックネームを入力">
              </div>
            </div>
            <div class="btn-area form-group">
              <input id="addBtn" type="button" name="add" value="追加ボタン">
            </div>
          </form>
          <div id="result"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <h1>
      フッター
    </h1>
  </footer>
  <script>
    let count = 0;
    document.getElementById("addBtn").onclick = function () {
      let name = document.getElementById("name").value;
      let nickname = document.getElementById("nickname").value;
      // Q3
      if(count == 4){
        return false;
      }

      // Q2
      if (name == "" || nickname == "") {
        alert("入力に不備があります。");
        return false;
      }
      else {
        count++;
        console.log(count);
        // Q1
        document.getElementById("result").innerHTML += name + "：" + nickname + "<br>";
      }
    };
  </script>
</body>

</html>